
html, body, #root {
  height: 100%;
}

.header {
  .title {
    position: absolute;
    top: 0px;
    left: 360px;
    font-size: 30px;
    font-weight: 100;
  }
  .logo {
    height: 50px;
  }
}

/* hswui */
.btn {
  box-shadow: none;
  border-radius: 0;
  height: 36px;
  font-size: 16px;
  padding: 0 10px;
}