.hsw-btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 2px;
    box-shadow: none;
    height: 36px;
    font-size: 16px;
    padding: 0 10px;

    &.hsw-primary {
        color: #fff;
        border-color: #3085c4;
        background: #4d9bd6;
        &:hover {
            background: #36a1f0;
        }
    }

    &.hsw-default {
        color: #333;
        border-color: #ccc;
        background: #fff;
        &:hover {
            color: #6099D2;
            border-color: #2e92de;
        }
    }
}